{
  "enabledPlugins": {
    "pipeline@calkoh": true,
    "superpowers@claude-plugins-official": true
  },
  "extraKnownMarketplaces": {
    "calkoh": {
      "source": {
        "source": "github",
        "repo": "Dvrkstvr/claude-pipeline"
      }
    }
  }
}
